
kw prog        e:/64_executable/mdm_mesher.exe
kw iroot       e:/test_suite
kw scrroot     d:/test_suite_mdm_mesher_only

kw output      d:/test_suite_mdm_mesher_only/test_results/Q3D_models/array_models/2026_04_28_1(tau00)(read)(20_10)(5_min)
kw refoutput   d:/test_suite_mdm_mesher_only/test_results/Q3D_models/array_models/2026_03_24_4(tau01)(TAU)(28_2)(2_hour)
kw jobtable    d:/test_suite_mdm_mesher_only/test_suite_Q3D_array_models_6.pjtable
#kw jobtable   d:/test_suite_mdm_mesher_only/failed.pjtable

kw threads 6
kw timeout 1:30:00

#env  MDM_WRITE_OUT_WYMODEL=1
#env  MDM_RUN_WYMODEL=1

#1-auto 2-legacy 3-PhiPlus  4-TAU Wrapper
env   TAU_MESHER_CHOICE_FLAG=1
env   TAU_DO_PARALLEL_MESHING=14
env   TAU_GEOMETRY_FREE_MESHING=1
env   TAU_ForceFallBackaa=1
env   TAU_USE_NEW_SOLID_ID=1
env   GL_MESHING_HEALING_LEAKS=1

env   TAU_SET_STOP_FLAGaa=1
env   TAU_COUNT_SOLID_ID_TIME=1

env   TAU_UNION_FREE_MESHaa=1
env   TAU_eFaceter_flagaa=2

env   TAU_NO_FEATURE_SMOOTHaa=1
env   USE_TAU_BINARY_OUTPUT=1
#env  MDM_USE_OLD_FACETER=1
env   nbyxfmm=12
env   TAU_PROFILE_MESHING_TIME=1
env   TAU_ACIS_FREE_MESHERaa=0
env   TAU_NO_REFINEMENT_FLAGaa=1
env   TAU_MESH_GAP_SIZEaa=0.04 0.04
#env  DoNotFallBack=1
env   TAUReferenceOutput=$refoutput
env   RefernceMeshRepository=$refoutput
env   SimulateMeshFacetingProcessaa=dump
#env  UseAnsoftClassicMesher=1
env   DoNotFallBack=1
#env  DontUsePhiMesher=1
#env  IgnoreObliqueBodies=1
#env  VerifySurfTriAssignments=1
#env  SaveErrorsUnderConstruction=1
#env  XSR_SaveG3dFile=1
#env  PreserveFaceIds=1
env   DoNotEchoStderr=1
env   SupressStdErr=1
env   DontPullPointsToTrueSurface=1
env   G3D_GEOMPROC=1
env   MDM_REF_COMPARE_FACTOR=0.01
env   MDM_REF_COMPARE_MESH_SIZE=500
env   MDM_REF_COMPARE_MESH_TIME=30.
env   ForgiveMissingFaceIds=1
#env  ForceSurfMesh=1
env   SaveMeshDataRepository="./"
env   ForgiveDuplicateIds=1
env   ANSOFT_DEBUG_MODE=2
env   ANSOFT_DEBUG_LOG=debug.runlog
