
kw prog       e:/64_executable/mdm_mesher.exe
kw iroot      e:/test_suite
kw scrroot    d:/test_suite_mdm_mesher_only

kw output     d:/test_suite_mdm_mesher_only/test_results/bpsm_models_all/bryan_benchmark_models/2026_05_17(fallback)(Legacy)(67_19)(3_hour)
kw refoutput  d:/test_suite_mdm_mesher_only/test_results/bpsm_models_all/bryan_benchmark_models/2026_05_17(fallback)(Solid)(67_19)(3_hour)
kw jobtable   d:/test_suite_mdm_mesher_only/test_suite_bpsm_bryan_benchmark_83.pjtable
#kw jobtable  d:/test_suite_mdm_mesher_only/failed.pjtable

kw threads 12
kw timeout 2:00:00

env   SUITE_COPY_FORMATS=ngmesh

env   TAU_MESHER_CHOICE_FLAG=3
env   TAU_ForceFallBack=1
env   TAU_USE_NEW_SOLID_IDaaa=1
env   TAU_COUNT_SOLID_ID_TIME=1

env   TAU_SET_STOP_FLAGaa=2
env   TAU_PARALLEL_ADAPTIVE_MESHINGaa=1
env   USE_TAU_BINARY_OUTPUT=1
env   TAU_BVM_VERIFYaa=1
#env  TAU_USE_BVM_OUTPUT=1
env   TAU_BONDWIRE_SETTINGSaa=2 6 24.0
env   TAU_MESH_GAP_SIZEaa=0.02 0.02
env   TAU_BASE_MESH_METHODaa=2
env   TAU_DO_REFINEMENT_FLAGaa=2
set   TAU_USE_HYBRID_BASE_MESHaa=1
env   TAU_USE_OLD_BONDWIRESaa=1

env   nbyxfmm=12
env   TAU_PROFILE_MESHING_TIME=1
env   ANSYSEM_FEATURE_F231148_classic_parallel_recovery_ENABLEaa=1
#env  MDM_USE_OLD_FACETER=1
#env  mdm_skip_edge_faceter=1
env   TAUReferenceOutput=$refoutput
env   RefernceMeshRepository=$refoutput
#env  DoNotFallBack=1
#env  UseAnsoftClassicMesher=1
#env  DontUsePhiMesher=1
#env  IgnoreObliqueBodies=1
#env  VerifySurfTriAssignments=1
#env  SaveErrorsUnderConstruction=1
#env  XSR_SaveG3dFile=1
#env  PreserveFaceIds=1
env   DoNotEchoStderr=1
env   SupressStdErr=1
env   DontPullPointsToTrueSurface=1
env   G3D_GEOMPROC=1

env   mdm_global_mesh_refinement_factoraa=0.3
#env  mdm_mesh_coarsening_target_cell_number=-1
env   MDM_REF_COMPARE_FACTOR=0.05
env   MDM_REF_COMPARE_MESH_SIZE=10
env   MDM_REF_COMPARE_MESH_TIME=10.
env   ForgiveMissingFaceIds=1
#env  ForceSurfMesh=1
env   SaveMeshDataRepository="./"
env   ForgiveDuplicateIds=1
env   ANSOFT_DEBUG_MODE=2
env   ANSOFT_DEBUG_LOG=debug.runlog

#when call G3dmesher, if phi only, just set DoNotFallBack=1

###TAU_DO_MESH_COMPARE:-1(ignore volume, area diff); 1-normal(0.01), 2-strict(1.e-5)
env  TAU_DO_MESH_COMPAREaa=1
env  TAU_work_mesh_folder=d:\test_suite_mdm_mesher_only\test_results\bpsm_models_all\bryan_models\V2_PRISM_2020_06_12_Refine_08_05_PLUS_Flex_binary_mesh
env   TAU_ref_mesh_folder=d:\test_suite_mdm_mesher_only\test_results\bpsm_models_all\bryan_models\2020_06_12_Classic_BVM_binary







