
kw prog       e:/64_executable/mdm_mesher_classic.exe
kw iroot      e:/test_suite
kw scrroot    d:/test_suite_mdm_mesher_only

kw output     d:/test_suite_mdm_mesher_only/test_results/bpsm_models_all/bend_models/2024_10_20(tau01)(CPR)(19_10)(3_hour)
kw refoutput  d:/test_suite_mdm_mesher_only/test_results/bpsm_models_all/bend_models/2024_10_21(tau01)(CPR)(19_10)(3_hour)
#kw jobtable   d:/test_suite_mdm_mesher_only/test_suite_bpsm_rigid_bend(prebending)_29.pjtable
kw jobtable   d:/test_suite_mdm_mesher_only/test_suite_bpsm_rigid_bend(whole)_29.pjtable
#kw jobtable   d:/test_suite_mdm_mesher_only/test_suite_bpsm_rigid_bend(prebending)(Benchmark)_19.pjtable
#kw jobtable   d:/test_suite_mdm_mesher_only/test_suite_bpsm_rigid_bend(whole)(Benchmark)_19.pjtable
#kw jobtable  d:/test_suite_mdm_mesher_only/failed1.pjtable

kw threads 4
kw timeout 08:00:00

env   TAU_DO_PARALLEL_MESHING=1
env   TAU_ForceFallBackaa=1

env   TAU_Verify_Bending_Gapsaa=1
#####6-nodes,7-edges, 10-recovery, 12-volume
env   TAU_SET_STOP_FLAG=15
env   TAU_MESHER_CHOICE_FLAG=3
env   TAU_DO_RIGID_Flex_MESHING_FLAGaa=2
env   USE_TAU_BINARY_OUTPUT=1
env   TAU_Bending_Normal_Angleaa=15.0
env   TAU_Bending_Aspect_Ratioaa=2.0
env   nbyxfmm=12
env   ANSYSEM_FEATURE_F231148_classic_parallel_recovery_ENABLE=1
env   TAU_PROFILE_MESHING_TIME=1
env   TAU_NO_REFINEMENT_FLAGaa=1
env   mdm_global_mesh_refinement_factor=0.5
env   TAU_MESH_GAP_SIZEaa=0.02 0.05
#env  MDM_TEST_MESH_TYPE_OUTPUT=-1
#MDM_TEST_MESH_TYPE_OUTPUT   volume mesh(1), surface mesh(-1)

#env  EnableTolerantClassic=1
#env  MDM_USE_OLD_FACETER=1
#env  mdm_skip_edge_faceter=1
env   TAUReferenceOutput=$refoutput
env   RefernceMeshRepository=$refoutput
#env  DoNotFallBack=1
#env  UseAnsoftClassicMesher=1
#env  DontUsePhiMesher=1
#env  IgnoreObliqueBodies=1
#env  VerifySurfTriAssignments=1
#env  SaveErrorsUnderConstruction=1
#env  XSR_SaveG3dFile=1
#env  PreserveFaceIds=1
env   DoNotEchoStderr=1
env   SupressStdErr=1
env   DontPullPointsToTrueSurface=1
env   G3D_GEOMPROC=1

env   mdm_global_mesh_refinement_factoraa=0.2
#env  mdm_mesh_coarsening_target_cell_number=-1
env   MDM_REF_COMPARE_FACTOR=0.0
env   MDM_REF_COMPARE_MESH_SIZE=50
env   MDM_REF_COMPARE_MESH_TIME=5.
env   ForgiveMissingFaceIds=1
#env  ForceSurfMesh=1
env   SaveMeshDataRepository="./"
env   ForgiveDuplicateIds=1
env   ANSOFT_DEBUG_MODE=2
env   ANSOFT_DEBUG_LOG=debug.runlog

#when call G3dmesher, if phi only, just set DoNotFallBack=1








