kw prog       e:/64_executable/mdm_mesher.exe
kw iroot      e:/test_suite
kw scrroot    d:/test_suite_mdm_mesher_only

#######2000-2018 (317 models)
kw output     d:/test_suite_mdm_mesher_only/test_results/2000_to_2020_bugs/2026_01_05(tau01)(Phi_Suitable)
kw refoutput  d:/test_suite_mdm_mesher_only/test_results/2000_to_2020_bugs/2025_12_12_261_final(pit62)(312_56)
kw jobtable   d:/test_suite_mdm_mesher_only/test_suite_2000_2020_bugs_368.pjtable

#######(16 denis models)
#kw output     d:/test_suite_mdm_mesher_only/test_results/customer_models/Denis/2019_10_06_R196_final_Flex_4job
#kw refoutput  d:/test_suite_mdm_mesher_only/test_results/customer_models/Denis/2019_06_28_R195_final_Flex_1job 
#kw jobtable   d:/test_suite_mdm_mesher_only/test_suite_dennis_sergey_models_16.pjtable

kw threads 16
kw timeout 1:00:00

#env  MDM_WRITE_OUT_WYMODEL=1
#env  MDM_RUN_WYMODEL=1
env   MDM_RUN_PARASOLID=1
env   TAU_TOLERANT_MESH_LEVELaa=3
env   TAU_USE_TAU_PLUSaa=1
env   TAU_USE_NEW_SOLID_IDaaa=1

#1-auto 2-legacy 3-PhiPlus  4-TAU Wrapper
env   TAU_MESHER_CHOICE_FLAG=2
env   TAU_SET_STOP_FLAG=2
env   TAU_ForceFallBackaa=1
env   USE_TAU_BINARY_OUTPUT=1
env   nbyxfmm=12
env   TAU_ACTIVE_ASPECT_RATIOaa=1
env   TAU_PROFILE_MESHING_TIME=1
env   TAU_ACIS_FREE_MESHERaa=0
env   TAU_USE_NEW_GEOM_HANDLERaa=1
env   TAU_USE_NEXTGEN_NODE_HANDLERaa=1
env   TAU_AUTOMATED_MESH_OPERATIONSaa=1

#env  MDM_USE_OLD_FACETER=1
env   DoNotFallBack=1
env   TAUReferenceOutput=$refoutput
env   RefernceMeshRepository=$refoutput
#env  UseAnsoftClassicMesher=1
env   DoNotFallBack=1
#env  DontUsePhiMesher=1
#env  IgnoreObliqueBodies=1
#env  VerifySurfTriAssignments=1
#env  SaveErrorsUnderConstruction=1
#env  XSR_SaveG3dFile=1
#env  PreserveFaceIds=1
env   DoNotEchoStderr=1
env   SupressStdErr=1
env   DontPullPointsToTrueSurface=1
env   G3D_GEOMPROC=1
env   MDM_REF_COMPARE_FACTOR=0.05
env   MDM_REF_COMPARE_MESH_SIZE=500
env   MDM_REF_COMPARE_MESH_TIME=10.
env   ForgiveMissingFaceIds=1
#env  ForceSurfMesh=1
env   SaveMeshDataRepository="./"
env   ForgiveDuplicateIds=1
env   ANSOFT_DEBUG_MODE=2
env   ANSOFT_DEBUG_LOG=debug.runlog

env  TAU_DO_MESH_COMPAREaa=1
env  TAU_work_mesh_folder=d:\test_suite_mdm_mesher_only\test_results\2000_to_2020_bugs\2025_08_01_2(pit62)(newSolid)
env   TAU_ref_mesh_folder=d:\test_suite_mdm_mesher_only\test_results\2000_to_2020_bugs\2025_08_01_1(pit62)(oldSolid)