
kw prog       e:/64_executable/mdm_mesher.exe
kw iroot      e:/test_suite
kw scrroot    d:/test_suite_mdm_mesher_only

##############test Huawei Cell Phones
#kw output     d:/test_suite_mdm_mesher_only/test_results/cellphone_models/Huawei/2026_01_05(tau01)(Phi_Suitable)
#kw refoutput  d:/test_suite_mdm_mesher_only/test_results/cellphone_models/Huawei/2025_12_12_261_final(pit62)(27_0)
#kw jobtable   d:/test_suite_mdm_mesher_only/test_suite_cellphone_models_huawei_27_models.pjtable

##############test all cellphone models
kw output     d:/test_suite_mdm_mesher_only/test_results/cellphone_models/others/2026_01_05(tau01)(Phi_Suitable)
kw refoutput  d:/test_suite_mdm_mesher_only/test_results/cellphone_models/others/2025_12_12_261_final(pit62)(11_13)
kw jobtable   d:/test_suite_mdm_mesher_only/test_suite_cellphone_models_others_24.pjtable

kw threads 12
kw timeout 1:00:00

#env  MDM_WRITE_OUT_WYMODEL=1
#env  MDM_RUN_WYMODEL=1
env   MDM_RUN_PARASOLID=1
# TAU_TOLERANT_MESH_LEVEL=3 for TAU Flex
env   TAU_TOLERANT_MESH_LEVELaas=3
env   TAU_USE_TAU_PLUSaa=1
env  TAU_USE_NEW_SOLID_IDaa=1

#1-auto 2-legacy 3-PhiPlus  4-TAU Wrapper
env   TAU_MESHER_CHOICE_FLAGaa=2
env   TAU_SET_STOP_FLAG=2
env   TAU_ForceFallBackaa=1
env   USE_TAU_BINARY_OUTPUT=1
env   TAU_DO_PARALLEL_MESH_FLAGaa=9
env   nbyxfmm=12
env   TAU_ACTIVE_ASPECT_RATIOaa=1
env   TAU_PROFILE_MESHING_TIME=1
env   DoNotFallBack=1
env   TAUReferenceOutput=$refoutput
env   RefernceMeshRepository=$refoutput
env   SimulateMeshFacetingProcessaa=dump
#env  UseAnsoftClassicMesher=1
env   DoNotFallBack=1
#env  DontUsePhiMesher=1
#env  IgnoreObliqueBodies=1
#env  VerifySurfTriAssignments=1
#env  SaveErrorsUnderConstruction=1
#env  XSR_SaveG3dFile=1
#env  PreserveFaceIds=1
env   DoNotEchoStderr=1
env   SupressStdErr=1
env   DontPullPointsToTrueSurface=1
env   G3D_GEOMPROC=1
env   MDM_REF_COMPARE_FACTOR=0.05
env   MDM_REF_COMPARE_MESH_SIZE=500
env   MDM_REF_COMPARE_MESH_TIME=10.
env   ForgiveMissingFaceIds=1
#env  ForceSurfMesh=1
env   SaveMeshDataRepository="./"
env   ForgiveDuplicateIds=1
env   ANSOFT_DEBUG_MODE=2
env   ANSOFT_DEBUG_LOG=debug.runlog
