kw prog        e:/64_executable/mdm_mesher.exe
kw iroot       e:/test_suite
kw scrroot     d:/test_suite_mdm_mesher_only

kw output      d:/test_suite_mdm_mesher_only/test_results/customer_models/Martin/2020_12_07
kw refoutput   d:/test_suite_mdm_mesher_only/test_results/customer_models/Martin/000_2020_04_21_acis_union
#kw jobtable    d:/test_suite_mdm_mesher_only/test_suite_martin_tough_models_116.pjtable
#kw jobtable   d:/test_suite_mdm_mesher_only/test_suite_2000_2020_bugs_martin_models_534.pjtable
kw jobtable    d:/test_suite_mdm_mesher_only/failed1.pjtable

kw threads 12
kw timeout 5:00:00

#env  MDM_WRITE_OUT_WYMODEL=1
#env  MDM_RUN_WYMODEL=1
env   MDM_RUN_PARASOLID=1
env   TAU_TOLERANT_MESH_LEVELaa=3
env   TAU_USE_TAU_PLUSaa=1

#1-auto 2-legacy 3-PhiPlus  4-TAU Wrapper
env   TAU_MESHER_CHOICE_FLAGaa=2
env   TAU_SET_STOP_FLAGaa=1
env   TAU_ForceFallBackaa=1
env   USE_TAU_BINARY_OUTPUT=1
env   nbyxfmm=12
env   TAU_ACTIVE_ASPECT_RATIOaa=1
env   TAU_PROFILE_MESHING_TIME=1
env   TAU_ACIS_FREE_MESHERaa=0
env   TAU_AUTOMATED_MESH_OPERATIONSaa=1
env   DoNotFallBack=1
env   TAUReferenceOutput=$refoutput
env   RefernceMeshRepository=$refoutput
env   SimulateMeshFacetingProcess=dump
#env  UseAnsoftClassicMesher=1
env   DoNotFallBack=1
#env  DontUsePhiMesher=1
#env  IgnoreObliqueBodies=1
#env  VerifySurfTriAssignments=1
#env  SaveErrorsUnderConstruction=1
#env  XSR_SaveG3dFile=1
#env  PreserveFaceIds=1
env   DoNotEchoStderr=1
env   SupressStdErr=1
env   DontPullPointsToTrueSurface=1
env   G3D_GEOMPROC=1
env   MDM_REF_COMPARE_FACTOR=0.05
env   MDM_REF_COMPARE_MESH_SIZE=50
env   MDM_REF_COMPARE_MESH_TIME=10.
env   ForgiveMissingFaceIds=1
#env  ForceSurfMesh=1
env   SaveMeshDataRepository="./"
env   ForgiveDuplicateIds=1
env   ANSOFT_DEBUG_MODE=2
env   ANSOFT_DEBUG_LOG=debug.runlog
