
kw prog        e:/64_executable/mdm_mesher.exe
kw iroot       e:/test_suite
kw scrroot     d:/test_suite_mdm_mesher_only

kw output      d:/test_suite_mdm_mesher_only/test_results/maxwell_qa_models/000_2020_01_28_2020R2
kw refoutput   d:/test_suite_mdm_mesher_only/test_results/maxwell_qa_models/000_2020_01_25_2020R2_develop
kw jobtable    d:/test_suite_mdm_mesher_only/test_suite_mxwl_qa_models_245.pjtable

kw threads 12
kw timeout 1:00:00

#env MDM_WRITE_OUT_WYMODEL=1
#env MDM_RUN_WYMODEL=1
env  MDM_RUN_PARASOLIDaa=1
env  TAU_TOLERANT_MESH_LEVELaa=3
env  TAU_USE_TAU_PLUSaa=1
env  ANSYSEM_USE_ASPECT_RATIO_CYLINDER_CONE=1

env  USE_TAU_PORT_MESHERaa=1
env  NUM_PROCESSES_4_TAU_MESHER=8
#env MDM_USE_OLD_FACETER=1
env  TAU_DO_COMPONENT_MESHaa=1
#env MDM_TEST_MESH_TYPE_OUTPUT=-1
#MDM_TEST_MESH_TYPE_OUTPUT   volume mesh(1), surface mesh(-1)

env  TAU_SET_STOP_FLAG=-1
env  TAU_USE_NEW_GEOM_HANDLERaa=2
env  TAU_USE_NEXTGEN_NODE_HANDLERaa=1
env  TAU_PROFILE_MESHING_TIME=1
env  TAU_VERIFY_BVM_OUTPUTaa=1
env  EnableTolerantClassicaa=1
env  mdm_global_mesh_refinement_factoraa=1.0
#env mdm_mesh_coarsening_target_cell_number=-1
env  TAUReferenceOutput=$refoutput
env  RefernceMeshRepository=$refoutput
###env  DoNotFallBack=1
#env DontUsePhiMesher=1
env  ForgiveMissingFaceIds=1
#env ForceSurfMesh=1
#env ModelMeshRefinements=11.25 0.001 2
env  SaveMeshDataRepository="./"
env  ForgiveDuplicateIds=1

env  TAU_DO_MESH_COMPAREaa=1
env  TAU_work_mesh_folder=d:\test_suite_mdm_mesher_only\test_results\basic_simple_models\2019_10_16_R196_final
env   TAU_ref_mesh_folder=d:\test_suite_mdm_mesher_only\test_results\basic_simple_models\2019_06_28_R195_final

env  ANSYSEM_FEATURE_SF5188_TolCls_ENABLEaa=1
env  MDM_REF_COMPARE_FACTOR=0.1
env  MDM_REF_COMPARE_MESH_SIZE=100
env  MDM_REF_COMPARE_MESH_TIME=10.
#env UseAnsoftClassicMesher=1
#env IgnoreObliqueBodies=1
#env VerifySurfTriAssignments=1
#env SaveErrorsUnderConstruction=1
#env XSR_SaveG3dFile=1
#env PreserveFaceIds=1
env  DoNotEchoStderr=1
env  SupressStdErr=1
env  DontPullPointsToTrueSurface=1
env  G3D_GEOMPROC=1
env  ANSOFT_DEBUG_MODE=2
env  ANSOFT_DEBUG_LOG=debug.runlog


