kw prog      e:/64_executable/mdm_mesher.exe
kw iroot     e:/test_suite
kw scrroot   d:/test_suite_mdm_mesher_only

kw output    d:/test_suite_mdm_mesher_only/test_results/Q3D_models/layout_models/2026_24_5(pit62)(auto)(39_9)(10_hours)
kw refoutput d:/test_suite_mdm_mesher_only/test_results/Q3D_models/layout_models/2026_24_4(pit62)(TAU)(Legacy)(39_9)(10_hours)
kw jobtable  d:/test_suite_mdm_mesher_only/test_suite_Q3D_layout_models_48.pjtable
#kw jobtable  d:/test_suite_mdm_mesher_only/failed.pjtable

kw threads 12
kw timeout 10:00:00

#env  MDM_WRITE_OUT_WYMODEL=1
#env  MDM_RUN_WYMODEL=1
env   MDM_RUN_PARASOLID=1

#1-auto 2-legacy 3-PhiPlus  4-TAU Wrapper
env   TAU_MESHER_CHOICE_FLAG=1
env   TAU_DO_PARALLEL_MESHINGaa=14
env   TAU_GEOMETRY_FREE_MESHINGaa=1
env   TAU_ForceFallBack=1
env   TAU_USE_NEW_SOLID_IDaa=1
env   GL_MESHING_HEALING_LEAKSaa=1

env   TAU_SET_STOP_FLAGaa=2
env   TAU_COUNT_SOLID_ID_TIMEaa=1
env   TAU_UNION_FREE_MESHaa=1
env   TAU_eFaceter_flagaa=2

env   USE_TAU_BINARY_OUTPUT=1
env   nbyxfmm=12
env   TAU_ACTIVE_ASPECT_RATIOaa=1
env   TAU_PROFILE_MESHING_TIME=1
env   TAU_ACIS_FREE_MESHERaa=0
env   TAU_NO_REFINEMENT_FLAGaa=1
env   TAU_MESH_GAP_SIZEaa=0.04 0.04
env   DoNotFallBack=1
env   TAUReferenceOutput=$refoutput
env   RefernceMeshRepository=$refoutput
env   SimulateMeshFacetingProcessaa=dump
#env  UseAnsoftClassicMesher=1
env   DoNotFallBack=1
#env  DontUsePhiMesher=1
#env  IgnoreObliqueBodies=1
#env  VerifySurfTriAssignments=1
#env  SaveErrorsUnderConstruction=1
#env  XSR_SaveG3dFile=1
#env  PreserveFaceIds=1
env   DoNotEchoStderr=1
env   SupressStdErr=1
env   DontPullPointsToTrueSurface=1
env   G3D_GEOMPROC=1
env   MDM_REF_COMPARE_FACTOR=0.05
env   MDM_REF_COMPARE_MESH_SIZE=500
env   MDM_REF_COMPARE_MESH_TIME=10.
env   ForgiveMissingFaceIds=1
#env  ForceSurfMesh=1
env   SaveMeshDataRepository="./"
env   ForgiveDuplicateIds=1
env   ANSOFT_DEBUG_MODE=2
env   ANSOFT_DEBUG_LOG=debug.runlog
