
kw prog       e:/64_executable/mdm_mesher.exe
kw iroot      e:/test_suite/solid_id
kw scrroot    d:/test_suite_mdm_mesher_only

kw output     d:/test_suite_mdm_mesher_only/test_results/bpsm_models_all/edward_models/2026_02_24_test_verification
kw refoutput  d:/test_suite_mdm_mesher_only/test_results/bpsm_models_all/edward_models/2026_02_23(old_solid_id)
kw jobtable   d:/test_suite_mdm_mesher_only/test_suite_bpsm_phi_models_edward_111_solid_id.pjtable
@kw jobtable  d:/test_suite_mdm_mesher_only/test1.pjtable

kw threads 16
kw timeout 01:00:00

env   DEBUG_SOLID_ID_TEST=1
env   TAU_MESHER_CHOICE_FLAG=3
env   TAU_DO_PARALLEL_MESHING=14
env   TAU_GEOMETRY_FREE_MESHING=1
env   TAU_USE_NEW_SOLID_ID=1
env   GL_MESHING_HEALING_LEAKS=1

env   TAU_DO_FACETS_in_M14aa=1
env   TAU_SET_STOP_FLAGaaa=2
env   TAU_ForceFallBackaa=1
env   TAU_BINARY_OUTPUT_FLAGaa=1
env   nbyxfmm=12
env   TAU_PROFILE_MESHING_TIME=1
env   TAU_NO_REFINEMENT_FLAGaa=1
env   TAU_MESH_GAP_SIZEaa=0.02 0.05

env   mdm_global_mesh_refinement_factoraa=0.2
env   ANSYSEM_FEATURE_F231148_classic_parallel_recovery_ENABLEaa=1
#env  EnableTolerantClassic=1
#env  MDM_USE_OLD_FACETER=1
#env  mdm_skip_edge_faceter=1
env   TAUReferenceOutput=$refoutput
env   RefernceMeshRepository=$refoutput
#env  DoNotFallBack=1
#env  UseAnsoftClassicMesher=1
#env  DontUsePhiMesher=1
#env  IgnoreObliqueBodies=1
#env  VerifySurfTriAssignments=1
#env  SaveErrorsUnderConstruction=1
#env  XSR_SaveG3dFile=1
#env  PreserveFaceIds=1
env   DoNotEchoStderr=1
env   SupressStdErr=1
env   DontPullPointsToTrueSurface=1
env   G3D_GEOMPROC=1

#env  mdm_mesh_coarsening_target_cell_number=-1
env   MDM_REF_COMPARE_FACTOR=0.0
env   MDM_REF_COMPARE_MESH_SIZE=10
env   MDM_REF_COMPARE_MESH_TIME=5.
env   ForgiveMissingFaceIds=1
#env  ForceSurfMesh=1
env   SaveMeshDataRepository="./"
env   ForgiveDuplicateIds=1
env   ANSOFT_DEBUG_MODE=2
env   ANSOFT_DEBUG_LOG=debug.runlog

#when call G3dmesher, if phi only, just set DoNotFallBack=1

env  TAU_DO_MESH_COMPAREaa=1
env  TAU_work_mesh_folder=d:\test_suite_mdm_mesher_only\test_results\bpsm_models_all/edward_models\V2_2020_09_16_TAU_PLUS_Flex
env   TAU_ref_mesh_folder=d:\test_suite_mdm_mesher_only\test_results\bpsm_models_all/edward_models\2020_07_31_Phi_Classic_13_failed






