
kw prog     e:/64_executable/mdm_mesher.exe
kw iroot    e:/test_suite
kw scrroot  d:/test_suite_mdm_mesher_only

kw output     d:/test_suite_mdm_mesher_only/test_results/tautemps/edwards/2025_03_16_2(wy)(Qimprove)(Parallel)(5_min)
kw refoutput  d:/test_suite_mdm_mesher_only/test_results/tautemps/edwards/2025_03_16_1(wy)(Read)(6_min)
kw jobtable   D:/test_suite_mdm_mesher_only/test_suite_tautemps_edwards_2479.pjtable
#kw jobtable  D:/test_suite_mdm_mesher_only/failed.pjtable

kw threads 24
kw timeout 01:00:00

##4-boundary 5-interior 6-assembling
env  TAU_SET_STOP_FLAG=6
env  TAU_NEW_Development_FLAGaa=21
env  TAU_DC_NO_INTERIOR_MESHINGaa=1
env  TAU_DC_MAX_LEVELSaa=5

env  TAU_DO_PARALLEL_MESHING=14
env  TAU_GEOMETRY_FREE_MESHING=1

env  nbyxfmm=12
env  TAUReferenceOutput=$refoutput
env  RefernceMeshRepository=$refoutput
env  DoNotFallBack=1
#env DontUsePhiMesher=1
env  ForgiveMissingFaceIds=1
#env ForceSurfMesh=1
#env ModelMeshRefinements=11.25 0.001 2
env  SaveMeshDataRepository="./"
env  ForgiveDuplicateIds=1

env  mdm_global_mesh_refinement_factoraa=0.3
env  MDM_REF_COMPARE_FACTOR=0.01
env  MDM_REF_COMPARE_MESH_SIZE=500
env  MDM_REF_COMPARE_MESH_TIME=10.
#env UseAnsoftClassicMesher=1
#env IgnoreObliqueBodies=1
#env VerifySurfTriAssignments=1
#env SaveErrorsUnderConstruction=1
#env XSR_SaveG3dFile=1
#env PreserveFaceIds=1
env  DoNotEchoStderr=1
env  SupressStdErr=1
env  DontPullPointsToTrueSurface=1
env  G3D_GEOMPROC=1
env  ANSOFT_DEBUG_MODE=2
env  ANSOFT_DEBUG_LOG=debug.runlog







