

#Sep 15 2016  I move the simlpe models to top
########################Simple models####################################
$iroot/hfss/init/wo_macros/                    10plane
$iroot/hfss/init/wo_macros/                    12w_new
$iroot/hfss/init/wo_macros/                    12w_new_temp
$iroot/hfss/init/wo_macros/                    12w_old
$iroot/hfss/init/wo_macros/                    12w_old_cut
$iroot/hfss/init/wo_macros/                    13p5GHz_quarter
$iroot/hfss/init/wo_macros/                    150913d
$iroot/hfss/init/wo_macros/                    16plus
$iroot/hfss/init/wo_macros/                    16s201
$iroot/hfss/init/wo_macros/                    16w_base
$iroot/hfss/init/wo_macros/                    16_via
$iroot/hfss/init/wo_macros/                    17w_base
$iroot/hfss/init/wo_macros/                    19orttrd
$iroot/hfss/init/wo_macros/                    1plane
$iroot/hfss/init/wo_macros/                    1plus
$iroot/hfss/init/wo_macros/                    1row_Model_004inBP_001
$iroot/hfss/init/wo_macros/                    20plane
$iroot/hfss/init/wo_macros/                    20_1_anslinks
$iroot/hfss/init/wo_macros/                    20_GPPO_t
$iroot/hfss/init/wo_macros/                    22_via
$iroot/hfss/init/wo_macros/                    22_via_rot1
$iroot/hfss/init/wo_macros/                    24_circ
$iroot/hfss/init/wo_macros/                    25circ_box
$iroot/hfss/init/wo_macros/                    2cyl
$iroot/hfss/init/wo_macros/                    2cyl_c2
$iroot/hfss/init/wo_macros/                    2dsurf
$iroot/hfss/init/wo_macros/                    2plus
$iroot/hfss/init/wo_macros/                    32_slot_tilt_70_85_com13v1
$iroot/hfss/init/wo_macros/                    3GHz_history
$iroot/hfss/init/wo_macros/                    3GHz_quad_thick_helix
$iroot/hfss/init/wo_macros/                    3GHz_quad_thick_helix_simple
$iroot/hfss/init/wo_macros/                    3micro
$iroot/hfss/init/wo_macros/                    40plane
$iroot/hfss/init/wo_macros/                    44_via1
$iroot/hfss/init/wo_macros/                    44_via2
$iroot/hfss/init/wo_macros/                    46_c1
$iroot/hfss/init/wo_macros/                    47cw_l3a
$iroot/hfss/init/wo_macros/                    4p0mm
$iroot/hfss/init/wo_macros/                    4plane
$iroot/hfss/init/wo_macros/                    4way
$iroot/hfss/init/wo_macros/                    512MH90_1
$iroot/hfss/init/wo_macros/                    55s_c1
$iroot/hfss/init/wo_macros/                    5x3model_accurate_d1s1
$iroot/hfss/init/wo_macros/                    611xDxf
$iroot/hfss/init/wo_macros/                    6GHz
$iroot/hfss/init/wo_macros/                    6p_3D
$iroot/hfss/init/wo_macros/                    776BGA_traces
$iroot/hfss/init/wo_macros/                    776BGA_traces_vdd7
$iroot/hfss/init/wo_macros/                    776BGA_vdd7
$iroot/hfss/init/wo_macros/                    7lpf
$iroot/hfss/init/wo_macros/                    96_016
$iroot/hfss/init/wo_macros/                    9torii
$iroot/hfss/init/wo_macros/                    9_turns_leak_fix_try2_bin
$iroot/hfss/init/wo_macros/                    a75
$iroot/hfss/init/wo_macros/                    aaron1
$iroot/hfss/init/wo_macros/                    acis1
$iroot/hfss/init/wo_macros/                    aero
$iroot/hfss/init/wo_macros/                    alex_mot
$iroot/hfss/init/wo_macros/                    all_spline_from_iges
$iroot/hfss/init/wo_macros/                    all_valid_two_coax
$iroot/hfss/init/wo_macros/                    altera0
$iroot/hfss/init/wo_macros/                    am75594002_2pairs_01
$iroot/hfss/init/wo_macros/                    amanda2
$iroot/hfss/init/wo_macros/                    ames
$iroot/hfss/init/wo_macros/                    ameslab
$iroot/hfss/init/wo_macros/                    amk4
$iroot/hfss/init/wo_macros/                    amk5
$iroot/hfss/init/wo_macros/                    ampRF_4Gz
$iroot/hfss/init/wo_macros/                    Ant2_9_41GHz
$iroot/hfss/init/wo_macros/                    AntConn_BigVias
$iroot/hfss/init/wo_macros/                    antconn_bigvias_core6
$iroot/hfss/init/wo_macros/                    AntiGPS_exported
$iroot/hfss/init/wo_macros/                    AN_PDR06_166_PCB2_ap3
$iroot/hfss/init/wo_macros/                    arc_sweep
$iroot/hfss/init/wo_macros/                    avx1
$iroot/hfss/init/wo_macros/                    axial3d
$iroot/hfss/init/wo_macros/                    B1_SAS_RX
$iroot/hfss/init/wo_macros/                    back
$iroot/hfss/init/wo_macros/                    bad_q3d
$iroot/hfss/init/wo_macros/                    bad_q3d_boxes
$iroot/hfss/init/wo_macros/                    balance
$iroot/hfss/init/wo_macros/                    balance_expt
$iroot/hfss/init/wo_macros/                    BallsInBox
$iroot/hfss/init/wo_macros/                    balun_parameterized_for_d1s1
$iroot/hfss/init/wo_macros/                    bar3
$iroot/hfss/init/wo_macros/                    bcc64c1_0808
$iroot/hfss/init/wo_macros/                    BestPractices4PCB
$iroot/hfss/init/wo_macros/                    bill
$iroot/hfss/init/wo_macros/                    birdcage
$iroot/hfss/init/wo_macros/                    bmfvgsaf
$iroot/hfss/init/wo_macros/                    bp01
$iroot/hfss/init/wo_macros/                    bracken1
$iroot/hfss/init/wo_macros/                    breaker
$iroot/hfss/init/wo_macros/                    broad_edge_mr05
$iroot/hfss/init/wo_macros/                    BTM8008
$iroot/hfss/init/wo_macros/                    cablepec
$iroot/hfss/init/wo_macros/                    camera_top_fails_in_solve
$iroot/hfss/init/wo_macros/                    capsule
$iroot/hfss/init/wo_macros/                    CarbyMatt
$iroot/hfss/init/wo_macros/                    carbymatt_body
$iroot/hfss/init/wo_macros/                    carbymatt_noglass
$iroot/hfss/init/wo_macros/                    Case3_BBrim
$iroot/hfss/init/wo_macros/                    case5b_stack
$iroot/hfss/init/wo_macros/                    cauer_V10_d1s1
$iroot/hfss/init/wo_macros/                    cavity_accurate_symm3_d1s1
$iroot/hfss/init/wo_macros/                    CellPhoneWithBattery
$iroot/hfss/init/wo_macros/                    cellphone_faceplate
$iroot/hfss/init/wo_macros/                    cheby
$iroot/hfss/init/wo_macros/                    chebychev_accurate_d1s1
$iroot/hfss/init/wo_macros/                    check
$iroot/hfss/init/wo_macros/                    circloop
$iroot/hfss/init/wo_macros/                    circlp16
$iroot/hfss/init/wo_macros/                    ClamShell
$iroot/hfss/init/wo_macros/                    clutch3d
$iroot/hfss/init/wo_macros/                    CoaxTeeGettingStartedProblem
$iroot/hfss/init/wo_macros/                    CoaxWithFlanges
$iroot/hfss/init/wo_macros/                    coax_accurate_d1s1
$iroot/hfss/init/wo_macros/                    coax_wg_ver10_d1s1
$iroot/hfss/init/wo_macros/                    comp1
$iroot/hfss/init/wo_macros/                    cone
$iroot/hfss/init/wo_macros/                    connect2_tx_simp
$iroot/hfss/init/wo_macros/                    connector_61224
$iroot/hfss/init/wo_macros/                    core_dumps
$iroot/hfss/init/wo_macros/                    cpdip6
$iroot/hfss/init/wo_macros/                    cpw_short_model
$iroot/hfss/init/wo_macros/                    cpw_slotline_d1s1
$iroot/hfss/init/wo_macros/                    cut26
$iroot/hfss/init/wo_macros/                    cutler3
$iroot/hfss/init/wo_macros/                    cyl2
$iroot/hfss/init/wo_macros/                    cyls_904
$iroot/hfss/init/wo_macros/                    cyl_02
$iroot/hfss/init/wo_macros/                    cyl_03
$iroot/hfss/init/wo_macros/                    cyl_04
$iroot/hfss/init/wo_macros/                    cyl_2box
$iroot/hfss/init/wo_macros/                    cyl_box
$iroot/hfss/init/wo_macros/                    dav22jul05
$iroot/hfss/init/wo_macros/                    dblcone
$iroot/hfss/init/wo_macros/                    dblgilly
$iroot/hfss/init/wo_macros/                    db_z_plug
$iroot/hfss/init/wo_macros/                    DCS2_crash_L_half
$iroot/hfss/init/wo_macros/                    DD_Sim
$iroot/hfss/init/wo_macros/                    DiffPairBGA_36
$iroot/hfss/init/wo_macros/                    DIMM_FloatPower6
$iroot/hfss/init/wo_macros/                    dip
$iroot/hfss/init/wo_macros/                    dip2
$iroot/hfss/init/wo_macros/                    dipole
$iroot/hfss/init/wo_macros/                    di_spher
$iroot/hfss/init/wo_macros/                    DNM_faceted
$iroot/hfss/init/wo_macros/                    dspher3d
$iroot/hfss/init/wo_macros/                    dyna
$iroot/hfss/init/wo_macros/                    EBG_accurate_d1s1
$iroot/hfss/init/wo_macros/                    edgecard_accurate_d1s1
$iroot/hfss/init/wo_macros/                    edgefilt
$iroot/hfss/init/wo_macros/                    edit13
$iroot/hfss/init/wo_macros/                    eem_final
$iroot/hfss/init/wo_macros/                    ee_model
$iroot/hfss/init/wo_macros/                    EE_model_may09b
$iroot/hfss/init/wo_macros/                    ee_model_ver2
$iroot/hfss/init/wo_macros/                    eleven_via
$iroot/hfss/init/wo_macros/                    eleven_via1
$iroot/hfss/init/wo_macros/                    eleven_via2
$iroot/hfss/init/wo_macros/                    eleven_via3
$iroot/hfss/init/wo_macros/                    em_rev4_v5
$iroot/hfss/init/wo_macros/                    EricAntenna
$iroot/hfss/init/wo_macros/                    err_1_28_34_to_42
$iroot/hfss/init/wo_macros/                    ewnov14
$iroot/hfss/init/wo_macros/                    FCIP_4p_exported
$iroot/hfss/init/wo_macros/                    ferrite_choke
$iroot/hfss/init/wo_macros/                    filt_old
$iroot/hfss/init/wo_macros/                    frclcvr
$iroot/hfss/init/wo_macros/                    full_model_34599
$iroot/hfss/init/wo_macros/                    gbx_final
$iroot/hfss/init/wo_macros/                    GBX_repairedplexiglass
$iroot/hfss/init/wo_macros/                    generic_accurate_d1s1
$iroot/hfss/init/wo_macros/                    genicom
$iroot/hfss/init/wo_macros/                    getty
$iroot/hfss/init/wo_macros/                    gilly
$iroot/hfss/init/wo_macros/                    gm
$iroot/hfss/init/wo_macros/                    gm02
$iroot/hfss/init/wo_macros/                    gridded_plate
$iroot/hfss/init/wo_macros/                    GSProject
$iroot/hfss/init/wo_macros/                    gum
$iroot/hfss/init/wo_macros/                    half_cyl_body
$iroot/hfss/init/wo_macros/                    half_pm_dc
$iroot/hfss/init/wo_macros/                    hdr44
$iroot/hfss/init/wo_macros/                    head
$iroot/hfss/init/wo_macros/                    headcoil_proj_only
$iroot/hfss/init/wo_macros/                    HelicalAntenna
$iroot/hfss/init/wo_macros/                    helical_coax
$iroot/hfss/init/wo_macros/                    helix_solv_d1s1
$iroot/hfss/init/wo_macros/                    helix_with_supports_one_third
$iroot/hfss/init/wo_macros/                    hirose_crash_ftm
$iroot/hfss/init/wo_macros/                    hm120
$iroot/hfss/init/wo_macros/                    hoov
$iroot/hfss/init/wo_macros/                    horng1
$iroot/hfss/init/wo_macros/                    horng2
$iroot/hfss/init/wo_macros/                    horn_accurate_d1s1
$iroot/hfss/init/wo_macros/                    horn_driven
$iroot/hfss/init/wo_macros/                    IBMassyr2_tyco
$iroot/hfss/init/wo_macros/                    ibm_15um_d1s1
$iroot/hfss/init/wo_macros/                    IEEE_SAR_d1s1
$iroot/hfss/init/wo_macros/                    IEEE_SAR_d2s1
$iroot/hfss/init/wo_macros/                    imlach
$iroot/hfss/init/wo_macros/                    import_boolean_mods
$iroot/hfss/init/wo_macros/                    import_non_model
$iroot/hfss/init/wo_macros/                    Induct
$iroot/hfss/init/wo_macros/                    infiniband
$iroot/hfss/init/wo_macros/                    inland
$iroot/hfss/init/wo_macros/                    int_pcb_final
$iroot/hfss/init/wo_macros/                    itrac_3waf_stacker
$iroot/hfss/init/wo_macros/                    itrac_port_fails_5GHz
$iroot/hfss/init/wo_macros/                    jay_lpf
$iroot/hfss/init/wo_macros/                    jeff1
$iroot/hfss/init/wo_macros/                    john_sim
$iroot/hfss/init/wo_macros/                    julie1
$iroot/hfss/init/wo_macros/                    junk
$iroot/hfss/init/wo_macros/                    justtwo
$iroot/hfss/init/wo_macros/                    kelvin
$iroot/hfss/init/wo_macros/                    kicker_recto
$iroot/hfss/init/wo_macros/                    knight
$iroot/hfss/init/wo_macros/                    LargeViaOpen_100GHz_89072
$iroot/hfss/init/wo_macros/                    LCD2
$iroot/hfss/init/wo_macros/                    LeadDaughterBplane
$iroot/hfss/init/wo_macros/                    lead_frame_first_2trace
$iroot/hfss/init/wo_macros/                    lecroypkg1_a_mo
$iroot/hfss/init/wo_macros/                    LENS_P
$iroot/hfss/init/wo_macros/                    liz_3d
$iroot/hfss/init/wo_macros/                    LNA_accurate4_d1s1
$iroot/hfss/init/wo_macros/                    Loop01_36934
$iroot/hfss/init/wo_macros/                    looplate
$iroot/hfss/init/wo_macros/                    losline
$iroot/hfss/init/wo_macros/                    lpf_pec
$iroot/hfss/init/wo_macros/                    machine_part
$iroot/hfss/init/wo_macros/                    magpow
$iroot/hfss/init/wo_macros/                    match_vertex_fails
$iroot/hfss/init/wo_macros/                    MattCommAlpha
$iroot/hfss/init/wo_macros/                    mca_new
$iroot/hfss/init/wo_macros/                    mcgc1_2
$iroot/hfss/init/wo_macros/                    MeshAngleHelixSheet
$iroot/hfss/init/wo_macros/                    MEshFail_combined
$iroot/hfss/init/wo_macros/                    meshtest
$iroot/hfss/init/wo_macros/                    mesh_crash
$iroot/hfss/init/wo_macros/                    mesh_dies_85
$iroot/hfss/init/wo_macros/                    micro
$iroot/hfss/init/wo_macros/                    micromtr
$iroot/hfss/init/wo_macros/                    micron
$iroot/hfss/init/wo_macros/                    Microstrip_to_CPW_d1s1
$iroot/hfss/init/wo_macros/                    micro_coax_conn
$iroot/hfss/init/wo_macros/                    mit_kinked_wcoax_plunger
$iroot/hfss/init/wo_macros/                    mit_sprint
$iroot/hfss/init/wo_macros/                    mkopp_mar29
$iroot/hfss/init/wo_macros/                    mmpa
$iroot/hfss/init/wo_macros/                    model_check
$iroot/hfss/init/wo_macros/                    model_check_air
$iroot/hfss/init/wo_macros/                    model_check_air_cut
$iroot/hfss/init/wo_macros/                    model_check_barrel
$iroot/hfss/init/wo_macros/                    model_check_cut
$iroot/hfss/init/wo_macros/                    model_check_left
$iroot/hfss/init/wo_macros/                    model_check_right
$iroot/hfss/init/wo_macros/                    module_new_lumped_ports
$iroot/hfss/init/wo_macros/                    molded_part
$iroot/hfss/init/wo_macros/                    MolexCocreateImport
$iroot/hfss/init/wo_macros/                    MolexTailPipeModel
$iroot/hfss/init/wo_macros/                    molex_coax_acc_v10
$iroot/hfss/init/wo_macros/                    molex_triple_stack
$iroot/hfss/init/wo_macros/                    motorola_objects
$iroot/hfss/init/wo_macros/                    msgapthk
$iroot/hfss/init/wo_macros/                    ms_filter_v10_d1s1
$iroot/hfss/init/wo_macros/                    nerves
$iroot/hfss/init/wo_macros/                    newaero
$iroot/hfss/init/wo_macros/                    NewEE
$iroot/hfss/init/wo_macros/                    newtoday
$iroot/hfss/init/wo_macros/                    NoiseGH2
$iroot/hfss/init/wo_macros/                    NSTX_flex_strap_symgap
$iroot/hfss/init/wo_macros/                    n_coil84_torque_r_nominal
$iroot/hfss/init/wo_macros/                    oc48_192hfss
$iroot/hfss/init/wo_macros/                    orchid_1w_steve2
$iroot/hfss/init/wo_macros/                    P100_1
$iroot/hfss/init/wo_macros/                    p6_29
$iroot/hfss/init/wo_macros/                    package
$iroot/hfss/init/wo_macros/                    package_only_2cores_no_thick
$iroot/hfss/init/wo_macros/                    pam_f_01
$iroot/hfss/init/wo_macros/                    pam_w_01
$iroot/hfss/init/wo_macros/                    parts_in_cyl_904
$iroot/hfss/init/wo_macros/                    patch
$iroot/hfss/init/wo_macros/                    patchTFR
$iroot/hfss/init/wo_macros/                    patrick_PCB
$iroot/hfss/init/wo_macros/                    pcdesign
$iroot/hfss/init/wo_macros/                    pcgard2
$iroot/hfss/init/wo_macros/                    pcguard
$iroot/hfss/init/wo_macros/                    pc_DAC
$iroot/hfss/init/wo_macros/                    phaseshifter_d1s1
$iroot/hfss/init/wo_macros/                    pick_up_sticks_box
$iroot/hfss/init/wo_macros/                    pkg_mesh_NDA
$iroot/hfss/init/wo_macros/                    points
$iroot/hfss/init/wo_macros/                    points2
$iroot/hfss/init/wo_macros/                    poletip3
$iroot/hfss/init/wo_macros/                    pont5_36030
$iroot/hfss/init/wo_macros/                    potter
$iroot/hfss/init/wo_macros/                    potter01
$iroot/hfss/init/wo_macros/                    potter02
$iroot/hfss/init/wo_macros/                    potter03
$iroot/hfss/init/wo_macros/                    potter04
$iroot/hfss/init/wo_macros/                    potter05
$iroot/hfss/init/wo_macros/                    potter06
$iroot/hfss/init/wo_macros/                    potter07
$iroot/hfss/init/wo_macros/                    pratt1
$iroot/hfss/init/wo_macros/                    pratt10
$iroot/hfss/init/wo_macros/                    pratt2
$iroot/hfss/init/wo_macros/                    pratt3
$iroot/hfss/init/wo_macros/                    pratt4
$iroot/hfss/init/wo_macros/                    pratt5
$iroot/hfss/init/wo_macros/                    pratt6
$iroot/hfss/init/wo_macros/                    pratt7
$iroot/hfss/init/wo_macros/                    pratt9
$iroot/hfss/init/wo_macros/                    pre_ee_model
$iroot/hfss/init/wo_macros/                    probe_steve_35928
$iroot/hfss/init/wo_macros/                    problem
$iroot/hfss/init/wo_macros/                    proj_13
$iroot/hfss/init/wo_macros/                    QmotC
$iroot/hfss/init/wo_macros/                    ramsey
$iroot/hfss/init/wo_macros/                    relay
$iroot/hfss/init/wo_macros/                    RFBGA_traces
$iroot/hfss/init/wo_macros/                    rfsim
$iroot/hfss/init/wo_macros/                    rich3
$iroot/hfss/init/wo_macros/                    ring3d
$iroot/hfss/init/wo_macros/                    RJ45_connector
$iroot/hfss/init/wo_macros/                    RK0_Cavity
$iroot/hfss/init/wo_macros/                    RK0_cavity_no_cone
$iroot/hfss/init/wo_macros/                    RK0_cone_subtracted
$iroot/hfss/init/wo_macros/                    RKAngle
$iroot/hfss/init/wo_macros/                    rol100
$iroot/hfss/init/wo_macros/                    rotbox
$iroot/hfss/init/wo_macros/                    routing_9pairs_264mil_BottomLaunch
$iroot/hfss/init/wo_macros/                    S12_array
$iroot/hfss/init/wo_macros/                    saddle
$iroot/hfss/init/wo_macros/                    SATA_cable_plug_receptacle_PCBmhc1
$iroot/hfss/init/wo_macros/                    SCRPA33
$iroot/hfss/init/wo_macros/                    self_intersect
$iroot/hfss/init/wo_macros/                    sept18_LAYER_ap
$iroot/hfss/init/wo_macros/                    se_be_rp_db
$iroot/hfss/init/wo_macros/                    se_bp_rp_bp_onespace
$iroot/hfss/init/wo_macros/                    se_bp_rp_db_healed
$iroot/hfss/init/wo_macros/                    se_bp_rp_leadframe
$iroot/hfss/init/wo_macros/                    sgnd1
$iroot/hfss/init/wo_macros/                    SheetOctoWheel
$iroot/hfss/init/wo_macros/                    Shorter_IBMassyr2_fixcontact
$iroot/hfss/init/wo_macros/                    slab_v11
$iroot/hfss/init/wo_macros/                    slnd3d
$iroot/hfss/init/wo_macros/                    slot_array
$iroot/hfss/init/wo_macros/                    smamodel
$iroot/hfss/init/wo_macros/                    SMA_V10_d1s1
$iroot/hfss/init/wo_macros/                    SMA_V11
$iroot/hfss/init/wo_macros/                    SparRevB
$iroot/hfss/init/wo_macros/                    spd
$iroot/hfss/init/wo_macros/                    sphere
$iroot/hfss/init/wo_macros/                    spit_helix_wrong_boundary
$iroot/hfss/init/wo_macros/                    split_36645
$iroot/hfss/init/wo_macros/                    split_sierpdum
$iroot/hfss/init/wo_macros/                    SQ2
$iroot/hfss/init/wo_macros/                    sq_v01_two_wafer
$iroot/hfss/init/wo_macros/                    srl
$iroot/hfss/init/wo_macros/                    srl_rexlated
$iroot/hfss/init/wo_macros/                    stan
$iroot/hfss/init/wo_macros/                    std_host_fh_vpa
$iroot/hfss/init/wo_macros/                    SteveDel2003Nov19
$iroot/hfss/init/wo_macros/                    sti
$iroot/hfss/init/wo_macros/                    subsmal
$iroot/hfss/init/wo_macros/                    subtract
$iroot/hfss/init/wo_macros/                    sunday_terminals_d1s1
$iroot/hfss/init/wo_macros/                    sunet101
$iroot/hfss/init/wo_macros/                    sw13_bin
$iroot/hfss/init/wo_macros/                    SweepFirst
$iroot/hfss/init/wo_macros/                    sweetmerge
$iroot/hfss/init/wo_macros/                    SwitchOnBoard
$iroot/hfss/init/wo_macros/                    swpi_basic_d2s1
$iroot/hfss/init/wo_macros/                    TCX0077_on_PCB
$iroot/hfss/init/wo_macros/                    td14_2
$iroot/hfss/init/wo_macros/                    td14_new
$iroot/hfss/init/wo_macros/                    td14_old
$iroot/hfss/init/wo_macros/                    test10
$iroot/hfss/init/wo_macros/                    test22
$iroot/hfss/init/wo_macros/                    test3
$iroot/hfss/init/wo_macros/                    test9
$iroot/hfss/init/wo_macros/                    testboard_accurate_d1s1
$iroot/hfss/init/wo_macros/                    testcase1_cp_34739
$iroot/hfss/init/wo_macros/                    tester3
$iroot/hfss/init/wo_macros/                    thngy
$iroot/hfss/init/wo_macros/                    today
$iroot/hfss/init/wo_macros/                    torus
$iroot/hfss/init/wo_macros/                    torus_h6_4_my_ver11
$iroot/hfss/init/wo_macros/                    touch1
$iroot/hfss/init/wo_macros/                    touch2
$iroot/hfss/init/wo_macros/                    touch3
$iroot/hfss/init/wo_macros/                    Trial_1
$iroot/hfss/init/wo_macros/                    TwistedPair
$iroot/hfss/init/wo_macros/                    two
$iroot/hfss/init/wo_macros/                    T_AM_xtal_cp_p4p0
$iroot/hfss/init/wo_macros/                    unwanted_contact
$iroot/hfss/init/wo_macros/                    v11_cauer
$iroot/hfss/init/wo_macros/                    v6
$iroot/hfss/init/wo_macros/                    v9model
$iroot/hfss/init/wo_macros/                    vhdm_cond_only
$iroot/hfss/init/wo_macros/                    via2dthk
$iroot/hfss/init/wo_macros/                    vin
$iroot/hfss/init/wo_macros/                    vin3d01
$iroot/hfss/init/wo_macros/                    vin3d02
$iroot/hfss/init/wo_macros/                    vlimms_4x_ch5_mgm_3b
$iroot/hfss/init/wo_macros/                    VPA_test
$iroot/hfss/init/wo_macros/                    VTRAM_trig2
$iroot/hfss/init/wo_macros/                    wagner
$iroot/hfss/init/wo_macros/                    WAL_Antenna_op_AE
$iroot/hfss/init/wo_macros/                    wcd85m
$iroot/hfss/init/wo_macros/                    wenhua
$iroot/hfss/init/wo_macros/                    wgs_slc4b51
$iroot/hfss/init/wo_macros/                    wheel_434MHz
$iroot/hfss/init/wo_macros/                    widad_ind
$iroot/hfss/init/wo_macros/                    WithCenterShield
$iroot/hfss/init/wo_macros/                    wont_mesh_contacts_3GHZ
$iroot/hfss/init/wo_macros/                    WR90SW1
$iroot/hfss/init/wo_macros/                    zol01
$iroot/hfss/init/wo_macros/                    zol02
$iroot/maxwell/init/wmacros/                    1500rpm_93454
$iroot/maxwell/init/wmacros/                    2pole_skew_upd_coil_93210
$iroot/maxwell/init/wmacros/                    3hp
$iroot/maxwell/init/wmacros/                    3ph_foil_windings_87325
$iroot/maxwell/init/wmacros/                    6000rpm_normdev72
$iroot/maxwell/init/wmacros/                    adapter_pipe_valve_housing
$iroot/maxwell/init/wmacros/                    ASSM
$iroot/maxwell/init/wmacros/                    assm_1
$iroot/maxwell/init/wmacros/                    assm_2
$iroot/maxwell/init/wmacros/                    assm_3
$iroot/maxwell/init/wmacros/                    assm_4
$iroot/maxwell/init/wmacros/                    assm_5
$iroot/maxwell/init/wmacros/                    assm_6
$iroot/maxwell/init/wmacros/                    ATP_extruded_skewed_91837
$iroot/maxwell/init/wmacros/                    bjs7_mot
$iroot/maxwell/init/wmacros/                    bjs_1061
$iroot/maxwell/init/wmacros/                    bjs_761
$iroot/maxwell/init/wmacros/                    Bogdan_simple_matchb
$iroot/maxwell/init/wmacros/                    bsm
$iroot/maxwell/init/wmacros/                    cable_emc3_galv_92075
$iroot/maxwell/init/wmacros/                    chauf_induc_91519
$iroot/maxwell/init/wmacros/                    coupleur_mode_2008Mar
$iroot/maxwell/init/wmacros/                    cpsg_1
$iroot/maxwell/init/wmacros/                    CPSG_skew
$iroot/maxwell/init/wmacros/                    dfig_1
$iroot/maxwell/init/wmacros/                    dfig_2
$iroot/maxwell/init/wmacros/                    g2_5
$iroot/maxwell/init/wmacros/                    GBR2_Reihe1
$iroot/maxwell/init/wmacros/                    HitachiBaier_93551
$iroot/maxwell/init/wmacros/                    HTtower_cable_wire_DE72992
$iroot/maxwell/init/wmacros/                    HughesMotorWbandWmtch90266
$iroot/maxwell/init/wmacros/                    ID_wrong_3D_92354
$iroot/maxwell/init/wmacros/                    IndM1
$iroot/maxwell/init/wmacros/                    IndM3
$iroot/maxwell/init/wmacros/                    LSSM_skew
$iroot/maxwell/init/wmacros/                    MotorVDel_MS_orig_93363
$iroot/maxwell/init/wmacros/                    NSSM
$iroot/maxwell/init/wmacros/                    nssm_1
$iroot/maxwell/init/wmacros/                    nstx_tf_only_93248
$iroot/maxwell/init/wmacros/                    pmsg_1
$iroot/maxwell/init/wmacros/                    QuickStart_0
$iroot/maxwell/init/wmacros/                    QuickStart_skew
$iroot/maxwell/init/wmacros/                    region2
$iroot/maxwell/init/wmacros/                    sm_1
$iroot/maxwell/init/wmacros/                    sm_3
$iroot/maxwell/init/wmacros/                    sm_4
$iroot/maxwell/init/wmacros/                    sm_5
$iroot/maxwell/init/wmacros/                    sm_6
$iroot/maxwell/init/wmacros/                    sm_7
$iroot/maxwell/init/wmacros/                    sm_8
$iroot/maxwell/init/wmacros/                    srm_1
$iroot/maxwell/init/wmacros/                    SRM_8
$iroot/maxwell/init/wmacros/                    tunnel_21
$iroot/maxwell/init/wmacros/                    UUIC_IM_quarter
$iroot/maxwell/init/wmacros/                    ValeoMapBug_93494
$iroot/maxwell/init/wmacros/                    ws_1
$iroot/maxwell/init/wmacros/                    ws_2
$iroot/maxwell/init/wmacros/                    ws_3
$iroot/maxwell/init/wmacros/                    ws_4
$iroot/maxwell/init/wmacros/                    ws_5
$iroot/maxwell/init/wmacros/                    ws_6
$iroot/maxwell/init/wmacros/                    ylew_95
$iroot/maxwell/init/wmacros/                    yz200_24
$iroot/maxwell/init/wmacros/                    yz200_6
$iroot/maxwell/init/wmacros/                    yzd132_4
$iroot/maxwell/init/wmacros/                    yzd132_8
$iroot/maxwell/init/wmacros/                    zf_500
$iroot/maxwell/init/wmacros/                    z_500
$iroot/maxwell/init/wo_macros/                    35899_trial_scratch
$iroot/maxwell/init/wo_macros/                    37362_planar33
$iroot/maxwell/init/wo_macros/                    38023_emaltran2
$iroot/maxwell/init/wo_macros/                    38934_jhstellar3dmeshtest8_model
$iroot/maxwell/init/wo_macros/                    39651_iges3_refine_failure
$iroot/maxwell/init/wo_macros/                    3dme_toughmodel
$iroot/maxwell/init/wo_macros/                    At576_halfcyls
$iroot/maxwell/init/wo_macros/                    At576_halfcyls_padded_bg
$iroot/maxwell/init/wo_macros/                    At576_halfcyls_tightbg
$iroot/maxwell/init/wo_macros/                    auto
$iroot/maxwell/init/wo_macros/                    BagueMoteur_v12_mrl0p05
$iroot/maxwell/init/wo_macros/                    bal01
$iroot/maxwell/init/wo_macros/                    bus_1030_recheck_no_meshops
$iroot/maxwell/init/wo_macros/                    bus_whole_test
$iroot/maxwell/init/wo_macros/                    choke
$iroot/maxwell/init/wo_macros/                    compress
$iroot/maxwell/init/wo_macros/                    cpg_oc_emf_ephy
$iroot/maxwell/init/wo_macros/                    HDD_coil_v1201_ytt_tnn
$iroot/maxwell/init/wo_macros/                    Master_Slave_P1
$iroot/maxwell/init/wo_macros/                    mech
$iroot/maxwell/init/wo_macros/                    MMIC_model_2
$iroot/maxwell/init/wo_macros/                    model
$iroot/maxwell/init/wo_macros/                    nomesh
$iroot/maxwell/init/wo_macros/                    nosoln
$iroot/maxwell/init/wo_macros/                    one_in_three_out_pipe_splitter
$iroot/maxwell/init/wo_macros/                    rznoid
$iroot/maxwell/init/wo_macros/                    SkewInducMachine_93616
$iroot/maxwell/init/wo_macros/                    univ_rmxprt_motor
$iroot/maxwell/init/wo_macros/                    Verteiler
$iroot/si/init/wo_macros/                    12traces_mm
$iroot/si/init/wo_macros/                    3traces_gnd_mm
$iroot/si/init/wo_macros/                    3traces_mm
$iroot/si/init/wo_macros/                    44627
$iroot/si/init/wo_macros/                    5traces_mm
$iroot/si/init/wo_macros/                    8leas
$iroot/si/init/wo_macros/                    8traces_vdd_mm
$iroot/si/init/wo_macros/                    bill_mc_apr
$iroot/si/init/wo_macros/                    bracken2
$iroot/si/init/wo_macros/                    doesnotmesh
$iroot/si/init/wo_macros/                    gnd_pln
$iroot/si/init/wo_macros/                    hea1
$iroot/si/init/wo_macros/                    hea1_microns
$iroot/si/init/wo_macros/                    jan_acis
$iroot/si/init/wo_macros/                    jan_apr
$iroot/si/init/wo_macros/                    MBGA
$iroot/si/init/wo_macros/                    meshesok
$iroot/si/init/wo_macros/                    meshesok_mils
$iroot/si/init/wo_macros/                    MikeB
$iroot/si/init/wo_macros/                    MiniCoax
$iroot/si/init/wo_macros/                    model3_diel_dcind
$iroot/si/init/wo_macros/                    pepa_nodetail
$iroot/si/init/wo_macros/                    q3d_short_no_heal
$iroot/si/init/wo_macros/                    qamkor5
$iroot/si/init/wo_macros/                    rfbga
$iroot/si/init/wo_macros/                    RFBGA_gnd
$iroot/si/init/wo_macros/                    rf_3tr_gnd_mm
$iroot/si/init/wo_macros/                    R_DE49649
$iroot/si/init/wo_macros/                    traces5
$iroot/si/init/wo_macros/                    traces8
$iroot/si/init/wo_macros/                    van
$iroot/si/init/wo_macros/                    vdd_mm
$iroot/si/init/wo_macros/                    vlsi1

###################Middle Hard Models############################################################
$iroot/hfss/init/wmacros/                    12dip_3x4
$iroot/hfss/init/wmacros/                    16s201_a
$iroot/hfss/init/wmacros/                    3GHz_aum_pack
$iroot/hfss/init/wmacros/                    451_pluspcb_truecan
$iroot/hfss/init/wmacros/                    8facets_1turn
$iroot/hfss/init/wmacros/                    8thin_coils_ball_94980
$iroot/hfss/init/wmacros/                    912MHz_withhead_wrongS11
$iroot/hfss/init/wmacros/                    AccAllonge_94870
$iroot/hfss/init/wmacros/                    AFB2_connector
$iroot/hfss/init/wmacros/                    AirMax_2pair
$iroot/hfss/init/wmacros/                    Ant12array
$iroot/hfss/init/wmacros/                    ant_alles_for_matt
$iroot/hfss/init/wmacros/                    Avago_STAMV0202_93618
$iroot/hfss/init/wmacros/                    Backplane_87328
$iroot/hfss/init/wmacros/                    BLink_DK1p5_92371
$iroot/hfss/init/wmacros/                    BMW_door_catia_mshops
$iroot/hfss/init/wmacros/                    BZ_QFP216_FE_PCB_93821
$iroot/hfss/init/wmacros/                    CellTouch_113305
$iroot/hfss/init/wmacros/                    CoaxIges
$iroot/hfss/init/wmacros/                    confidential_wemble1_automrl
$iroot/hfss/init/wmacros/                    conn_benchmark_nd
$iroot/hfss/init/wmacros/                    C_four_donuts_kebab
$iroot/hfss/init/wmacros/                    ddr3_wb_1262
$iroot/hfss/init/wmacros/                    DeskCalenderIpodDock
$iroot/hfss/init/wmacros/                    dp2_ameiva_b1rx1tx0
$iroot/hfss/init/wmacros/                    DualBand_87532
$iroot/hfss/init/wmacros/                    dual_helix_crackedmesh
$iroot/hfss/init/wmacros/                    EMI_MeasureBatt_91500
$iroot/hfss/init/wmacros/                    EXP5_DV_200_MCP_105830
$iroot/hfss/init/wmacros/                    f16_7G_93838
$iroot/hfss/init/wmacros/                    FilletProblem_94463
$iroot/hfss/init/wmacros/                    finite_array_90711
$iroot/hfss/init/wmacros/                    flex_circ_slow_ref
$iroot/hfss/init/wmacros/                    FujitsuIO
$iroot/hfss/init/wmacros/                    Fullwbkplane_112688
$iroot/hfss/init/wmacros/                    GeBogenPlasma
$iroot/hfss/init/wmacros/                    HalfHorn_Ridges
$iroot/hfss/init/wmacros/                    Helices
$iroot/hfss/init/wmacros/                    HelixInPrism_default
$iroot/hfss/init/wmacros/                    Ic40_28spl_dod_dpo_98808
$iroot/hfss/init/wmacros/                    imp10
$iroot/hfss/init/wmacros/                    IRIS_topiso_113360
$iroot/hfss/init/wmacros/                    itrac_all_pins
$iroot/hfss/init/wmacros/                    Itrtv_20GHz_98373
$iroot/hfss/init/wmacros/                    JPauto_heal_model3
$iroot/hfss/init/wmacros/                    Meiter_connector_91392
$iroot/hfss/init/wmacros/                    MemUseError_90750
$iroot/hfss/init/wmacros/                    MeshLeakTau_94445
$iroot/hfss/init/wmacros/                    Model_making_medieval_mesh
$iroot/hfss/init/wmacros/                    MurataStackAndMore_95924
$iroot/hfss/init/wmacros/                    Murata_LLL_p47uF_89671
$iroot/hfss/init/wmacros/                    ndfl001p000
$iroot/hfss/init/wmacros/                    NewBallsInBox_1_91169
$iroot/hfss/init/wmacros/                    nvidia_small
$iroot/hfss/init/wmacros/                    omj_accurate_d1s1
$iroot/hfss/init/wmacros/                    OP_Stype_vac_V12_88631
$iroot/hfss/init/wmacros/                    orig_phone_part_noops
$iroot/hfss/init/wmacros/                    p6516_board
$iroot/hfss/init/wmacros/                    PIN_shorts_90924
$iroot/hfss/init/wmacros/                    qamkor5_dfl
$iroot/hfss/init/wmacros/                    quadrifilar_accurate_d1s1
$iroot/hfss/init/wmacros/                    Rapid3D_Bndry_fixed_89985
$iroot/hfss/init/wmacros/                    rcs_10_PML_d1s1
$iroot/hfss/init/wmacros/                    RFID_boxes_on_belt_92650
$iroot/hfss/init/wmacros/                    RFID_on_boxes_on_belt
$iroot/hfss/init/wmacros/                    rj45_leakymesh_tyco
$iroot/hfss/init/wmacros/                    SCV_20GHz_Itrtv_Md8_98374
$iroot/hfss/init/wmacros/                    sept_rnd_9
$iroot/hfss/init/wmacros/                    Serpentine_113422
$iroot/hfss/init/wmacros/                    single_coil
$iroot/hfss/init/wmacros/                    SLC444_12Feb2010_TX3_93662
$iroot/hfss/init/wmacros/                    Solution_20GHz_Itrtv_97524
$iroot/hfss/init/wmacros/                    sqeq_original
$iroot/hfss/init/wmacros/                    sqeq_working_martin
$iroot/hfss/init/wmacros/                    Stackup_93463
$iroot/hfss/init/wmacros/                    SymNonUnif_112758
$iroot/hfss/init/wmacros/                    TA02_moto_antenna
$iroot/hfss/init/wmacros/                    tinman_tiny_91510
$iroot/hfss/init/wmacros/                    travel_wave_p17_65255
$iroot/hfss/init/wmacros/                    TS_1turn
$iroot/hfss/init/wmacros/                    TUM_style_90916
$iroot/hfss/init/wmacros/                    Tundra_accurate_d1s1
$iroot/hfss/init/wmacros/                    VPA_accurate_d1s1
$iroot/hfss/init/wmacros/                    water_surface
$iroot/hfss/init/wmacros/                    wideband_balun_ml08
$iroot/hfss/init/wmacros/                    WS72_smcoil_v2_38port_91657

#####################Some Q3D models###############################################################
#Brough the si models to the top the suite to adjust the total suite time.
#Some large models start four hours later and it would help to run them earlier.

$iroot/hfss/init/wo_macros/                    STECKER
$iroot/si/init/wo_macros/                    SK46410
$iroot/hfss/init/wo_macros/                    triple_pass_v4p5
$iroot/maxwell/init/wmacros/                    InducMachine_92432
$iroot/maxwell/init/wmacros/                    InducMachine_93697
$iroot/hfss/init/wo_macros/                    sol_pcie_92318
$iroot/hfss/init/wmacros/                    PCB_part_91178
$iroot/hfss/init/wmacros/                    simple_MS
$iroot/si/init/wmacros/                    aQFN_DE23089
$iroot/si/init/wmacros/                    Area1_fullmodel_um_DE13861
#$iroot/si/init/wmacros/                    Atmel5inch_DE75326
$iroot/si/init/wmacros/                    auto_wire_curve_DE65846
$iroot/si/init/wmacros/                    A_CFGO_DE46351
$iroot/si/init/wmacros/                    blackbird_112009_DE45846
$iroot/si/init/wmacros/                    ChipBondWire_DE15191
$iroot/si/init/wmacros/                    coax_DE63879
$iroot/si/init/wmacros/                    CriticalR15_DE73443
$iroot/si/init/wmacros/                    CR_DE49649
$iroot/si/init/wmacros/                    DK26970_DE15233
$iroot/si/init/wmacros/                    GapTrace_cm_DE13861
$iroot/si/init/wmacros/                    GapTrace_mm_DE13861
$iroot/si/init/wmacros/                    GapTrace_um_DE13861
$iroot/si/init/wmacros/                    gsel_jw3_no_vssx_13052
$iroot/si/init/wmacros/                    HDMI_group_yeh_DE55095
$iroot/si/init/wmacros/                    ITO_0p1_SIO_0p1_um_20357
$iroot/si/init/wmacros/                    ITO_0p1_SIO_op1_DE15188
$iroot/si/init/wmacros/                    ITO_1_SIO_0p1_DE15188
$iroot/si/init/wmacros/                    ITO_1_SIO_20357
$iroot/si/init/wmacros/                    LAB126_DE71306
$iroot/si/init/wmacros/                    length_and_ar_DE15182
$iroot/si/init/wmacros/                    length_only_DE15182
$iroot/si/init/wmacros/                    MSKennedy_DE25527
$iroot/si/init/wmacros/                    pcb_pkg_simple_3
$iroot/si/init/wmacros/                    ProjectPCIE_76649
$iroot/si/init/wmacros/                    ProjHT_gplane_76649
$iroot/si/init/wmacros/                    q3d_curvy_body_DE69529
$iroot/si/init/wmacros/                    QFP_20x20_EP_LV_DE14837
$iroot/si/init/wmacros/                    RDL_0423_DE58137
$iroot/si/init/wmacros/                    sample_060709_65163
$iroot/si/init/wmacros/                    simtop_multiairbox_DE57801
$iroot/si/init/wmacros/                    SwissCheese_DE75009
$iroot/si/init/wmacros/                    ThinBody_DE38678
#$iroot/si/init/wmacros/                    TouchPanel_3in_DE73256
$iroot/si/init/wmacros/                    v004_frodo_d1g_ddr2dac_DE69981
$iroot/si/init/wmacros/                    VE9_x16_2L_DE47342
$iroot/si/init/wmacros/                    via_gsg_DE48739
$iroot/si/init/wmacros/                    XformerFixed_nodiel_DE15189
#####################################################################################################


#Sep 15 2015 Four touch screen models from Matt to fine tune the
#Sep 15 2015 auto mesher selection. 
$iroot/si/init/wmacros D_8_1p0_touchscrn
$iroot/si/init/wmacros Diamond_stylus_ballv1
$iroot/si/init/wmacros touchscrn_6x6_finger
$iroot/si/init/wmacros D_8_0p5_touchscrn

#jan 11 2015 Some models are skipped now to get the suite to finish in time.
#jan 11 2015 They normally run out of time and die. Jan 11 2015
#jan 11 2015 Once we have stabilized the faceter switch and the mesh operatins 
#jan 11 2015 we will bring these models back to check to see what is going on.
#jan 11 2015 They may be needed to monitor progress on surfmesh runs. 
#
# ADDED in 2014 Oct 24
#
#jan 11 2015 $iroot/si/init/wmacros/          ver3_new_DE84081
#jan 11 2015 $iroot/si/init/wmacros/          Atmel5inch_US84626
#jan 11 2015 $iroot/si/init/wmacros/          Atmel7inch_US84626
#jan 11 2015 $iroot/si/init/wmacros/          Atmel10inch_US84626
#jan 11 2015 $iroot/hfss/init/wmacros/ 	      MilTruck_DE67167
$iroot/hfss/init/wmacros/       	      TQF1670_stack_EVB_DE91141
$iroot/si/init/wmacros/ 		      galaxy_tv2_DE90022

#
# Models from enhancement story US84624 Jul 24 2014
#
$iroot/hfss/init/wmacros/                    LK50F_mil_EPCOS_DE39664
#jan 11 2015 $iroot/hfss/init/wmacros/                    complex_curves_DE68672
#jan 11 2015 $iroot/si/init/wmacros/       	             thin_pcb_DE81303
$iroot/hfss/init/wmacros/                    MSFT_wifi_DE70273
$iroot/hfss/init/wmacros/                    wire_model_DE73456
$iroot/hfss/init/wmacros/       	     randtron_DE84250
$iroot/hfss/init/wmacros/       	     PBGA528_IO_ON_DE84156
$iroot/maxwell/init/wmacros/       	     cspg_clawpole_halfp_DE70921

#
# Models brought over from XML suite. Documenting and breaking them into smaller lists
# pending. 
#
#jan 11 2015 $iroot/hfss/init/wmacros/                    CellPhone_Direct_108475
#jan 11 2015 $iroot/hfss/init/wmacros/                    red1_model
#jan 11 2015 $iroot/hfss/init/wo_macros/                    wFSS_5000body
#jan 11 2015 $iroot/si/init/wmacros/                    a1p49_vssx_vdd_apc01_112064
#jan 11 2015 $iroot/si/init/wmacros/                    RDL_0423_DE58137_edited
#jan 11 2015 $iroot/si/init/wmacros/                    thin_lamina
#jan 11 2015 $iroot/si/init/wo_macros/                    opt7_5




