#
# The code to be run
#
kw note This place is for notes 
kw prog e:/64_executable/mdm_mesher.exe
kw iroot e:/test_suite

kw output d:/tongguang/python_suite_tongguang/test_results/2d_models_examples/rmxprt_example_v20202_58_models_2020_02_7_branch_build2_failed
kw refoutput d:/tongguang/python_suite_tongguang/test_results/2d_models_examples/rmxprt_example_v20202_58_models_2020_01_23_develop
kw jobtable D:/tongguang/python_suite_tongguang/test_suite_2d_rmxprt_examples_R20.pjtable
#kw jobtable D:/tongguang/python_suite_tongguang/failed.pjtable

kw scrroot d:/tongguang/python_suite_tongguang

kw threads 18

kw timeout 01:00:00

env MDM_REF_COMPARE_FACTOR=0.2
env UseTauTolerantMesher=1
#env MDM_USE_OLD_FACETER=1
#env mdm_mesh_coarsening_target_cell_number=1
#env NUM_PROCESSES_4_TAU_MESHER=12

env ANSYSEM_FEATURE_SF5482_ENABLE=1

#env UseAnsoftClassicMesher=1
env DoNotFallBack=1
#env DontUsePhiMesher=1
#env IgnoreObliqueBodies=1
#env VerifySurfTriAssignments=1
#env SaveErrorsUnderConstruction=1
#env XSR_SaveG3dFile=1
#env PreserveFaceIds=1
env DoNotEchoStderr=1
env SupressStdErr=1
env DontPullPointsToTrueSurface=1
env G3D_GEOMPROC=1

env ReferenceOutput=$refoutput
env ForgiveMissingFaceIds=1
#env ForceSurfMesh=1
#env ModelMeshRefinements="11.25 0.001 2"
env RefernceMeshRepository=$refoutput
env SaveMeshDataRepository="./"
env ANSOFT_DEBUG_MODE=2
env ANSOFT_DEBUG_LOG=debug.runlog
env ANSOFT_DEBUG_MODE=2
env ForgiveDuplicateIds=1




